# pipeline-orchestrator

./: "$OUT"  .gitignore  AGENTS.md  README.md  mock-infra.js  pom.xml
.claude/: review-ledger.md  settings.json
.claude/agents/: recurring-review.md
.claude/skills/codex-review/: SKILL.md
.claude/skills/review-harness/: SKILL.md
.claude/skills/spring-java21/: SKILL.md
.codex/: config.toml
.codex/agents/: recurring-review.md
.codex/hooks/: pre-bash-main-guard.sh
.codex/skills/codex-review/: SKILL.md
.codex/skills/review-harness/: SKILL.md
.codex/skills/worktree/: SKILL.md
design/pipeline/: 022-notifier-implementation.md
docs/: acceptance-criteria.md  admin-pipeline-dashboard-requirements.md  adr-016-021-implementation-gap-review.md  adr-016-021-revision-notes-2026-07-03.md  changes-7a7d16f-to-288d9dd.md  changes-pr40-terraform-poll-error-budget.md  changes-terraform-action-tag.md  code-review-2026-07-04.md  exception-cases.md  exception-strategy.md  extensibility.md  infra-manager-client-impl-plan.md  lin-30-pending-status-plan.md  nextjs-bff-orchestrator-api-mapping.md  pipeline-api-feasibility.md  pipeline-rest-api-implementation-plan.md  post-pr18-code-review.md  task-catalog-extension-plan.md  terraform-client-and-postcheck-design.md  terraform-result-exposure-changes-2026-07-06.md
docs/adr/: 016-install-delete-pipeline-domain-model.md  021-pipeline-execution-model.md  022-terminal-state-notification.md
docs/adr-016-evaluation/: CHANGES-response-model.md  README.md  _original-adr-016-pii-agent-demo.md  decision-1-database-is-the-only-state.md  decision-2-two-domain-tables-state-machine.md  decision-3-observation-separate-from-state.md  decision-4-one-active-pipeline-per-target.md  decision-5-idempotency-not-exactly-once.md  decision-6-bounded-waiting-and-retry.md  decision-7-minimal-lifecycle.md
docs/adr-016-evaluation/impl/: 00-scope-and-dod.md  wave-2-domain-model-and-seam.md  wave-3-engine-and-observations.md  wave-4-tests.md
docs/adr021/: decisions-and-questions.md  implementation-dod.md  summary.md
scripts/: recurring-check.sh
src/main/java/com/bff/pipeline/: ExecutionSettings.java  PipelineApplication.java  PipelineConfig.java  PipelineSettings.java
src/main/java/com/bff/pipeline/advice/: GlobalAdvice.java
src/main/java/com/bff/pipeline/client/: ApplyNetworkBinding.java  ConditionOperationBinding.java  DestroyNetworkBinding.java  InfraManagerClient.java  InfraManagerFeignAdapter.java  InfraManagerFeignClient.java  InfraManagerOperationRegistry.java  NetworkReadyBinding.java  TerraformOperationBinding.java  TimeBoundedInfraManagerClient.java
src/main/java/com/bff/pipeline/config/: ExecutionSettings.java  FeignConfig.java  NotifySettings.java  PipelineConfig.java  PipelineSettings.java
src/main/java/com/bff/pipeline/control/: PipelineControl.java
src/main/java/com/bff/pipeline/controller/: GlobalAdvice.java  NotificationChannelController.java  PipelineController.java  TargetSourcePipelineController.java  TaskDefinitionController.java
src/main/java/com/bff/pipeline/create/: PipelineCreator.java  PipelineInserter.java  Recipe.java  Recipes.java
src/main/java/com/bff/pipeline/domain/: ErrorCode.java  Pipeline.java  PipelineStatus.java  PipelineType.java  Task.java  TaskAttempt.java  TaskCheck.java  TaskKind.java  TaskOperation.java  TaskStatus.java
src/main/java/com/bff/pipeline/dto/: ApplyJobStatusResponse.java  ApplyNetworkResponse.java  ChannelUpsert.java  ChannelView.java  Claim.java  CloudProviderResponse.java  ConditionPoll.java  ConditionResponse.java  DestroyJobStatusResponse.java  DestroyNetworkResponse.java  DispatchedJob.java  ErrorResponse.java  NetworkReadyResponse.java  NotifyHealthView.java  NotifyPayload.java  TerraformDispatchResponse.java  TerraformJobStatusResponse.java  TerraformPoll.java  TerraformStatusResponse.java  TestResult.java
src/main/java/com/bff/pipeline/entity/: CloudProviderConverter.java  ErrorCodeConverter.java  NotificationChannel.java  Pipeline.java  PipelineStatusConverter.java  PipelineTypeConverter.java  Task.java  TaskAttempt.java  TaskCheck.java  TaskOperationConverter.java  TaskStatusConverter.java  TerraformJobState.java  TerraformResult.java
src/main/java/com/bff/pipeline/enums/: CheckSignal.java  CloudProvider.java  ErrorCode.java  PipelineStatus.java  PipelineType.java  RecipeDefinition.java  StatisticsPeriod.java  TaskDefinition.java  TaskExecutionSpec.java  TaskOperation.java  TaskStatus.java
src/main/java/com/bff/pipeline/exception/: BadRequestException.java  CallFailedException.java  CallInterruptedException.java  CallTimeoutException.java  EmptyCustomRecipeException.java  InvalidNotificationWebhookException.java  InvalidStatisticsPeriodException.java  MissingPipelineIdException.java  MissingPipelineTypeException.java  MissingTargetException.java  NotFoundException.java  NotificationChannelConflictException.java  OrchestrationErrorCode.java  OrchestrationException.java  PipelineAlreadyActiveException.java  PipelineCreationConflictException.java  PipelineNotFoundException.java  PipelinePersistenceException.java  ProviderLookupException.java  TaskDescriptionTooLongException.java  TaskNotFoundException.java  TaskProviderMismatchException.java  TerraformJobStateNotFoundException.java  TerraformResultNotFoundException.java  UnknownTaskException.java  UnsupportedRecipeException.java
src/main/java/com/bff/pipeline/im/: ImCall.java  ImClient.java  TerraformPoll.java
src/main/java/com/bff/pipeline/model/: DispatchResult.java  NotifyClaim.java  PipelinePlan.java  Recipe.java  RecipeStep.java  StepOutcome.java  TaskProgress.java  TaskType.java  TerraformJobRef.java
src/main/java/com/bff/pipeline/recipe/: Recipes.java
src/main/java/com/bff/pipeline/reconcile/: Observations.java  PipelineReconciliation.java  ReconcileScheduler.java  Reconciler.java  TaskKnobs.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/bff/pipeline/: ExecutionSettingsTest.java  NotifySettingsTest.java  PipelineSettingsTest.java
src/test/resources/: application.yml
(+160 files in other folders)
